[33mcommit 49251558abf71d6a6cd64ca98432c275d8ddd9fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wenderson Luís dos Santos <wenderson.software.dev@gmail.com>
Date:   Thu Aug 28 00:57:11 2025 -0300

    Mudança/nome arquivo

[33mcommit 41d896312aafabea331731b95c2970bd68f22c00[m
Author: Wenderson Luís dos Santos <wenderson.software.dev@gmail.com>
Date:   Thu Aug 28 00:52:08 2025 -0300

    Exlcusão de arquivo/mudança de nome arquivo html

[33mcommit 86199e864dfec1ee6943002a887911d448ca0c8f[m
Author: wenderson <wenderson.software.dev@gmail.com>
Date:   Wed Aug 27 21:17:27 2025 -0300

    alteracao do index

[33mcommit daa63de6e1c43bdb7657b473f4076e3b973004b8[m
Author: wenderson <wenderson.software.dev@gmail.com>
Date:   Wed Aug 27 21:14:11 2025 -0300

    Alteracao html

[33mcommit 08fc55000c5821b60e3cb45a965030306a7f2923[m
Author: wenderson <wenderson.software.dev@gmail.com>
Date:   Wed Aug 27 21:10:08 2025 -0300

    Criacao da estrutura do projeto

[33mcommit 6742c5a9ee0e4d7b1c1ee040d8a9f7b4c1fc5823[m
Author: wenderson <wenderson.software.dev@gmail.com>
Date:   Wed Aug 27 20:18:34 2025 -0300

    Meu primeiro commit test
